\documentclass[a4paper]{G2-105}
\usepackage[utf8]{luainputenc}

\input{settings.tex}

\def\PagesCnt{107}
\def\FiguresCnt{8}
\def\TablesCnt{4}
\def\EquationsCnt{10}

\begin{document}

\begin{abstract}{Аннотация}

\thispagestyle{empty}

Документ представляет собой \VSTUDocumentTypeAccusative{} на тему ``\VSTUTitle''. Автор работы --- \VSTUStudentName.

В работе описаны функциональные и нефункциональные требования к модулю поиска совпадений и генерации продолжения частичных совпадений, процесс разработки, реализации и тестирования модуля.

Работа включает в себя страниц~---~\PagesCnt, рисунков~---~\FiguresCnt, таблиц~---~\TablesCnt, формул~---~\EquationsCnt.

\CommonKeywords

\end{abstract}

\begin{abstract}{Abstract}

\thispagestyle{empty}

The document is a \VSTUDocumentTypeEng{} on the ``\VSTUTitleEng'' by \VSTUStudentFullNameEng.

It describes functional and non-functional requirements to the modules which searches for regular expression matches and generates continuations for partial matches. It also covers the module design, implementation and testing.

The document includes \PagesCnt~pages, \FiguresCnt~figures, \TablesCnt~tables and \EquationsCnt~equations.

\CommonKeywordsEng

\end{abstract}

\end{document}
